<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/bar_24"
            android:title="The Bar" />
        <item
            android:id="@+id/nav_doc"
            android:icon="@drawable/ic_doc_24"
            android:title="The Doctor" />
    </group>
</menu>